m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj/verilog/ahblite/ahblite/sim/ahblite_masterport
T_opt
!s110 1708745600
V]8@dF4?[e:fN3XaFMX;FZ3
04 21 4 work tb_ahblite_masterport fast 0
=1-74563c437f26-65d96380-146-6b58
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c;61
vahblite_decoder_2to4
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1708745599
!i10b 1
!s100 h=OzB9XADXGk7:B_YjhZM3
IGD^078Gn77nWeRba^8`Sk3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ahblite_decoder_2to4_sv_unit
S1
R0
w1708334922
8../../rtl/ahblite_decoder_2to4.sv
F../../rtl/ahblite_decoder_2to4.sv
L0 9
Z4 OL;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1708745598.000000
Z6 !s107 ../../rtl/model_get_signal.sv|../../rtl/ahblite_size_decoder.sv|../../rtl/ahblite_masterport.sv|../../rtl/ahblite_decoder_2to4.sv|../../tb/tb_ahblite_masterport.sv|
Z7 !s90 ../../tb/tb_ahblite_masterport.sv|../../rtl/ahblite_decoder_2to4.sv|../../rtl/ahblite_masterport.sv|../../rtl/ahblite_size_decoder.sv|../../rtl/model_get_signal.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vahblite_masterport
R1
R2
!i10b 1
!s100 EMEA<lbn>Y?EC>7DhcnKN3
I8eLOG5bf2R_Uo8?hmkm:Y2
R3
!s105 ahblite_masterport_sv_unit
S1
R0
w1708770794
8../../rtl/ahblite_masterport.sv
F../../rtl/ahblite_masterport.sv
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vahblite_size_decoder
R1
R2
!i10b 1
!s100 WmI>7@U`C42ZbOmacU3AK2
IG?eWX>]k3QYd^3]24ZHiH0
R3
!s105 ahblite_size_decoder_sv_unit
S1
R0
w1708339270
8../../rtl/ahblite_size_decoder.sv
F../../rtl/ahblite_size_decoder.sv
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vmodel_get_signal
R1
R2
!i10b 1
!s100 XQ^E;o^DOz[ZOz>gS@cGK0
IMb5mFGN8_22;kHT1E;Dzo1
R3
!s105 model_get_signal_sv_unit
S1
R0
w1708603582
8../../rtl/model_get_signal.sv
F../../rtl/model_get_signal.sv
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
vtb_ahblite_masterport
R1
R2
!i10b 1
!s100 5Tn`Z0;<Zf154>^8FaX3n2
I1O:fHNnK=GgjeDXk:AzJL2
R3
!s105 tb_ahblite_masterport_sv_unit
S1
R0
w1708618659
8../../tb/tb_ahblite_masterport.sv
F../../tb/tb_ahblite_masterport.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
